@bgcolor: #5EA0B0;
@bgcolor-light: #9BDAE1;


h1,
h2,
h3,
h4,
h5,
h6{
  font-family: "Cabin Sketch";
  text-transform: none;
}

body{
  font-family: Lato;
}

.gallery, .navbar-nav{
  a{
    img{
      &:hover,
      &:focus,
      &:active{
        cursor: pointer;
        box-shadow: 0 0 10px 3px @bgcolor;
        border-radius: 20px;
      }
    }
  }
}


@media(min-width:768px) {
  header{
    .container{
      padding-top: 150px;
    }
  }

  .navbar-fixed-top{
    padding: 10px 0;
  }
}

.ada{
  // font-family: Quicksand!important;
  font-family: Comfortaa!important;
  text-transform: lowercase!important;
  font-weight: 300!important;
  strong{
    text-transform: uppercase!important;
    font-weight: 700!important;
  }
}

.ada-intro{
  font-size: 30px;
}

.logo{
  width: 80%;
}

.navbar {
  font-family: Lato;
}

.navbar-default{
  background-color: @bgcolor-light;

  .navbar-nav{
    li{
      a{
        &:hover{
          color: @bgcolor
        }
      }
      &.active{
        a{
          border-radius: 10px;
          &:hover,
          &:focus{
            border-radius: 10px;
          }
        }      
      }
    }
    .change-lang{
      a{
        background-color: transparent;
        padding-left: 5px;
        &:hover,
        &:focus{
          background-color: transparent;
        }
        img{
          width: 20px;
          &:hover,
          &:focus,
          &:active{
            border-radius: 100px !important;
          }
        }
      }
    }
  }
}

#about{
  .portfolio-link{
    img{
      width: 100px;
    }
  }
}

.member{
  margin-bottom: 25px;
}

.event-title{
  font-weight: bold;
  margin-top: 10px;
  min-height: 42px;
}

.bcnjs img{
  width: 20%;
} 

.meetup-logo{
  width: 30%;
}

.coming-soon{
  position: absolute;
  pointer-events: none;
  top: 45%;
  width: 100%;
  -ms-transform: rotate(-15deg); /* IE 9 */
  -webkit-transform: rotate(-15deg); /* Chrome, Safari, Opera */
  transform: rotate(-15deg);
  span{
    font-family: "Special Elite", cursive;  
    font-weight: bold;
    color: crimson;
    font-size: 24px;
    border: 2px dashed crimson;
    padding: 5px 10px;    
  }
}

.justify{
  text-align: justify;
}

.center{
  text-align: center;
}

.portfolio-link{
  .img-thumbnail{
    max-height: 207px;
  }
}

// @media (max-width: 320px) {
//   .coming-soon{
//     font-size: 22px;
//     top: 70px;
//     left: 50px;
//   }
// }

// @media (min-width: 320px) and (max-width: 400px) {
//   .coming-soon{
//     font-size: 35px;
//     top: 80px;
//     left: 60px;
//   }
// }

// @media (min-width: 400px) and (max-width: 768px) {
//   .coming-soon{
//     font-size: 36px;
//     top: 70px;
//     left: 60px;
//   }
// }

// @media (min-width: 768px) and (max-width: 992px) {
//   .coming-soon{
//     font-size: 20px;
//     top: 50px;
//     left: 30px;
//   }
// }

// @media (min-width: 992px) and (max-width: 1199px) {
//   .coming-soon{
//     font-size: 30px;
//     top: 60px;
//     left: 30px;
//   }
// }


// @media (min-width: 1200px) {
//   .coming-soon{
//     font-size: 36px;
//   }
// }