@import url(https://fonts.googleapis.com/css?family=Lato:300,900);
@import url(https://fonts.googleapis.com/css?family=Paytone+One);
@import url(https://fonts.googleapis.com/css?family=Special+Elite);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,700);
@import url(https://fonts.googleapis.com/css?family=Signika:300,700);
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,700);
@import url(https://fonts.googleapis.com/css?family=Nunito:300,700);
@import url(https://fonts.googleapis.com/css?family=Comfortaa:300,700);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,700);
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:300,700);
@import url(https://fonts.googleapis.com/css?family=Kreon:300,700);
@import url(https://fonts.googleapis.com/css?family=Overlock:400,900);
@import url(https://fonts.googleapis.com/css?family=Maven+Pro:400,900);
@import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700);
@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700);
@import url(https://fonts.googleapis.com/css?family=Averia+Sans+Libre:300,700);
@import url(https://fonts.googleapis.com/css?family=Boogaloo);

.signika{
    font-family: Signika !important;
}
.ubuntu{
    font-family: Ubuntu !important;
}
.lato{
    font-family: Lato !important;
}
.quicksand{
    font-family: Quicksand !important;
}
.nunito{
    font-family: Nunito !important;
}
.comfortaa{
    font-family: Comfortaa !important;
}
.yanone{
    font-family: "Yanone Kaffeesatz" !important;
}
.josefin{
    font-family: "Josefin Slab" !important;
}
.kreon{
    font-family: Kreon !important;
}
.amatic{
    font-family: "Amatic SC" !important;
}
.cabinsk{
    font-family: "Cabin Sketch" !important;
}
.averia{
    font-family: "Averia Sans Libre" !important;
}
.boogaloo{
    font-family: Boogaloo !important;
}
.overlock{
    font-family: Overlock !important;    
}
.mavenpro{
    font-family: "Maven Pro" !important;
}
.overlock, .mavenpro{
    strong{
        font-weight: 900;
    }
}
